{
  "name": "sense-maximo",
  "version": "1.1.1",
  "description": "Connectivity to Maximo",
  "main": "sense-maximo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sense-iot/sense-maximo.git"
  },
  "keywords": [
    "node-red",
    "if",
    "repeat"
  ],
  "author": "Tim Falken",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sense-iot/sense-maximo/issues"
  },
  "homepage": "https://gitlab.com/sense-iot/sense-maximo#readme",
  "node-red": {
    "nodes": {
      "get-asset": "sense-get-asset.js",
      "maximo-config": "sense-maximo-config.js",
      "find-assets": "sense-find-assets.js"
    }
  },
  "dependencies": {
    "xhr2": "^0.2.0",
    "xml2js": "^0.4.23"
  }
}
